# Osiris

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trendyol/osiris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trendyol/osiris/: ExampleUnitTest.kt
dispatchers/adjust/: build.gradle
dispatchers/adjust-event/: build.gradle
dispatchers/adjust-event/src/androidTest/java/com/trendyol/osiris/dispatcher/adjustevent/: ExampleInstrumentedTest.kt
dispatchers/adjust-event/src/main/: AndroidManifest.xml
dispatchers/adjust-event/src/main/java/com/trendyol/osiris/dispatcher/adjustevent/: OsirisAdjustEvent.kt  OsirisAdjustEventData.kt
dispatchers/adjust-event/src/main/java/com/trendyol/osiris/dispatcher/adjustevent/criteo/: CriteoInjection.kt
dispatchers/adjust-event/src/main/java/com/trendyol/osiris/dispatcher/adjustevent/data/: AdjustParameter.kt  AdjustParametrizedData.kt  AdjustRevenue.kt
dispatchers/adjust-event/src/main/java/com/trendyol/osiris/dispatcher/adjustevent/util/: AdjustParameterType.kt
dispatchers/adjust/src/main/: AndroidManifest.xml
dispatchers/adjust/src/main/java/com/trendyol/osiris/dispatcher/adjust/: AdjustDispatcher.kt  AdjustEvent.kt  AdjustEventAdapter.kt  AdjustEventExtensions.kt  AdjustEventMapper.kt  OsirisAdjustEvent.kt
dispatchers/adjust/src/main/java/com/trendyol/osiris/dispatcher/adjust/criteo/: CriteoInjection.kt
dispatchers/adjust/src/main/java/com/trendyol/osiris/dispatcher/adjust/data/: AdjustParameter.kt  AdjustParametrizedData.kt  AdjustRevenue.kt
dispatchers/adjust/src/main/java/com/trendyol/osiris/dispatcher/adjust/util/: AdjustParameterType.kt
dispatchers/delphoi/src/main/java/com/trendyol/osiris/dispatcher/delphoi/: DelphoiDispatcher.kt  DelphoiEvent.kt
dispatchers/facebook/: build.gradle
dispatchers/facebook-event/: build.gradle
dispatchers/facebook-event/src/main/: AndroidManifest.xml
dispatchers/facebook-event/src/main/java/com/trendyol/osiris/dispatcher/facebook/: FacebookEvent.kt  FacebookEventData.kt
dispatchers/facebook-event/src/main/res/values/: strings.xml
dispatchers/facebook/src/main/: AndroidManifest.xml
dispatchers/facebook/src/main/java/com/trendyol/osiris/dispatcher/facebook/: FacebookDispatcher.kt  FacebookEvent.kt  FacebookEventMapper.kt
dispatchers/facebook/src/main/res/values/: strings.xml
dispatchers/firebase/: build.gradle
dispatchers/firebase-event/src/main/java/com/trendyol/osiris/dispatcher/firebase/: FirebaseEvent.kt  FirebaseEventData.kt
dispatchers/firebase/src/main/: AndroidManifest.xml
dispatchers/firebase/src/main/java/com/trendyol/osiris/dispatcher/firebase/: FirebaseDispatcher.kt  FirebaseEvent.kt  FirebaseEventMapper.kt
dispatchers/newrelic/: build.gradle
dispatchers/newrelic-event/src/main/java/com/trendyol/osiris/dispatcher/newrelic/: NewRelicEvent.kt  NewRelicEventData.kt
dispatchers/newrelic/src/main/: AndroidManifest.xml
dispatchers/newrelic/src/main/java/com/trendyol/osiris/dispatcher/newrelic/: NewRelicDispatcher.kt  NewRelicEvent.kt  NewrelicDispatcher.kt  NewrelicEvent.kt
events/adjust/: build.gradle
events/adjust/src/main/: AndroidManifest.xml
events/adjust/src/main/java/com/trendyol/osiris/event/adjust/: OsirisAdjustEventData.kt
events/adjust/src/main/java/com/trendyol/osiris/event/adjust/criteo/: CriteoInjection.kt
events/adjust/src/main/java/com/trendyol/osiris/event/adjust/data/: AdjustParameter.kt  AdjustParametrizedData.kt  AdjustRevenue.kt
events/adjust/src/main/java/com/trendyol/osiris/event/adjust/util/: AdjustParameterType.kt
events/adjust/src/test/java/com/trendyol/osiris/dispatcher/adjustevent/: ExampleUnitTest.kt
events/facebook/: build.gradle
events/facebook/src/main/: AndroidManifest.xml
events/facebook/src/main/java/com/trendyol/osiris/event/facebook/: FacebookEventData.kt
events/firebase/: build.gradle
events/firebase/src/main/: AndroidManifest.xml
events/firebase/src/main/java/com/trendyol/osiris/event/firebase/: FirebaseEventData.kt
events/newrelic/: build.gradle
events/newrelic/src/main/: AndroidManifest.xml
events/newrelic/src/main/java/com/trendyol/osiris/event/newrelic/: NewRelicEventData.kt
gradle/wrapper/: gradle-wrapper.properties
osiris-core/: build.gradle
osiris-core/src/main/java/com/trendyol/osiris/: Dispatcher.kt  Event.kt  EventAdapter.kt  EventBuilder.kt  EventData.kt  EventDispatcher.kt  EventModifier.kt  Osiris.kt
osiris-core/src/test/java/com/trendyol/osiris/: OsirisTest.kt  OsirisTestDispatcher.kt  OsirisTestEvent.kt  OsirisTestEventModifier.kt
osiris-dispatchers/adjust/: build.gradle
osiris-dispatchers/adjust/src/main/java/com/trendyol/osiris/dispatcher/adjust/: AdjustDispatcher.kt
osiris-dispatchers/facebook/: build.gradle
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/trendyol/osiris/: AdjustEventModifier.kt  ExampleEventModifier.kt  HomeScreenSeenEvent.kt  HomeScreenSeenEventBuilder.kt  MainActivity.kt  NewRelicEventModifier.kt
sample/src/main/res/values/: strings.xml  themes.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/trendyol/osiris/util/: bundleOf.kt
