rootProject.name = "Osiris"

include ':osiris-core'

include ':events:adjust'
include ':events:facebook'
include ':events:firebase'
include ':events:newrelic'

include ':dispatchers:adjust'
include ':dispatchers:facebook'
include ':dispatchers:firebase'
include ':dispatchers:newrelic'

include ':sample'

